<html>
    <head>
        <title>PROGRESS BAR</title>
        <link rel="stylesheet" href="progress_bar.css"/>
        <script src="progress_bar.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="element">
                <div class="title">PROGRESS BAR</div>
                <br><br>
                <progress class="progress_bar" value="50" max="100">25</progress>
                <br>
                <br>
                <div class="buttons">
                    <button class="but add" onclick="add()">ADD</button>
                    <div class="inputb">
                        <label for="inputbox">ENTER A VALUE TO ADD OR SUB</label>
                        <input type="text" id="inputbox"/>
                    </div>
                    <button class="but sub" onclick="sub()">SUB</button>
                </div>
            </div>
        </div>
    </body>
</html>
